<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bag" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M8 2.667l-4 5.333v18.667c0 0.707 0.281 1.385 0.781 1.886s1.178 0.781 1.886 0.781h18.667c0.707 0 1.385-0.281 1.886-0.781s0.781-1.178 0.781-1.886v-18.667l-4-5.333h-16z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 8h24"></path>
<path stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M21.333 13.333c0 1.415-0.562 2.771-1.562 3.771s-2.357 1.562-3.771 1.562-2.771-0.562-3.771-1.562c-1-1-1.562-2.357-1.562-3.771"></path>
</symbol>
<symbol id="icon-human" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="square" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28v-2.667c0-1.415-0.562-2.771-1.562-3.771s-2.357-1.562-3.771-1.562h-10.667c-1.415 0-2.771 0.562-3.771 1.562s-1.562 2.357-1.562 3.771v2.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 14.667c2.945 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 188 32">
<path fill="none" stroke="#020203" style="stroke: var(--color1, #020203)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="2.2326" d="M186.718 1.488h-92.615v28.943h92.615v-28.943z"></path>
<path fill="#020203" style="fill: var(--color1, #020203); stroke: var(--color1, #020203)" stroke="#020203" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="2.2326" d="M94.103 1.488h-92.615v28.943h92.615v-28.943z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.97 9.624h5.156c0.817 0 1.522 0.142 2.141 0.425s1.099 0.68 1.409 1.162c0.338 0.51 0.507 1.049 0.507 1.673 0 0.652-0.141 1.162-0.394 1.616-0.282 0.425-0.648 0.794-1.155 1.077v0.085c0.648 0.198 1.183 0.595 1.634 1.134s0.648 1.191 0.648 1.984c0 0.737-0.197 1.417-0.564 1.984s-0.902 1.020-1.606 1.332c-0.676 0.312-1.493 0.482-2.423 0.482h-5.353v-12.955zM19.211 14.897c1.24 0 1.86-0.539 1.86-1.644 0-1.077-0.62-1.616-1.86-1.616h-2.93v3.26h2.93zM19.746 20.482c0.62 0 1.099-0.142 1.437-0.454 0.366-0.312 0.535-0.737 0.535-1.304s-0.169-1.020-0.535-1.332c-0.366-0.312-0.845-0.454-1.437-0.454h-3.466v3.544h3.466z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.636 9.624h4.452c0.986 0 1.831 0.17 2.564 0.51s1.296 0.822 1.691 1.474c0.395 0.624 0.592 1.361 0.592 2.211 0 0.822-0.197 1.531-0.563 2.126s-0.93 1.106-1.662 1.531v0.085l2.874 4.961h-2.564l-2.592-4.564h-2.508v4.564h-2.282v-12.898zM32.257 15.946c0.733 0 1.324-0.198 1.747-0.567s0.648-0.907 0.648-1.588c0-0.68-0.197-1.191-0.62-1.588-0.423-0.369-1.014-0.567-1.747-0.567h-2.339v4.281h2.31v0.028z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M55.389 9.624h2.508l5.466 9.27v-9.27h2.282v12.898h-2.508l-5.297-8.986-0.169-0.312v9.27h-2.282v-12.87z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M69.984 9.624h4.142c1.381 0 2.592 0.255 3.606 0.794 1.014 0.51 1.803 1.276 2.367 2.24s0.817 2.126 0.817 3.43-0.282 2.466-0.817 3.43c-0.536 0.964-1.325 1.729-2.367 2.24-1.014 0.51-2.226 0.794-3.606 0.794h-4.142v-12.927zM74.042 20.482c1.437 0 2.564-0.369 3.353-1.106s1.212-1.843 1.212-3.317-0.394-2.551-1.212-3.317c-0.789-0.737-1.916-1.106-3.353-1.106h-1.775v8.845h1.775z"></path>
<path fill="#020203" style="fill: var(--color1, #020203)" d="M109.881 9.454h2.17l4.734 12.898h-2.396l-0.817-2.353h-5.212l-0.789 2.353h-2.423l4.733-12.898zM112.868 18.015l-1.662-4.876-0.254-0.68-0.225 0.68-1.69 4.876h3.832z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M45.077 9.738h2.17l4.734 12.898h-2.395l-0.817-2.353h-5.213l-0.789 2.353h-2.423l4.734-12.898zM48.063 18.299l-1.662-4.876-0.254-0.68-0.225 0.68-1.691 4.876h3.832z"></path>
<path fill="#020203" style="fill: var(--color1, #020203)" d="M122.082 21.701c-0.987-0.567-1.776-1.332-2.367-2.353s-0.874-2.154-0.874-3.459c0-1.304 0.282-2.466 0.874-3.458 0.592-1.021 1.353-1.786 2.367-2.353 0.986-0.539 2.084-0.822 3.268-0.822 1.014 0 1.944 0.17 2.761 0.539s1.465 0.879 2 1.531c0.508 0.652 0.874 1.417 1.043 2.268l-0.085 0.142-2.141 0.17c-0.226-0.822-0.676-1.446-1.296-1.899-0.647-0.454-1.409-0.68-2.338-0.68-0.817 0-1.55 0.198-2.198 0.567-0.62 0.397-1.099 0.936-1.437 1.616s-0.508 1.474-0.508 2.381c0 0.907 0.169 1.673 0.508 2.381 0.338 0.68 0.817 1.247 1.465 1.616 0.62 0.397 1.353 0.567 2.198 0.567 0.901 0 1.662-0.227 2.282-0.68s1.043-1.077 1.296-1.899l2.113 0.17 0.084 0.142c-0.338 1.361-1.014 2.41-2.029 3.175s-2.282 1.162-3.775 1.162c-1.127 0-2.198-0.255-3.212-0.822z"></path>
<path fill="#020203" style="fill: var(--color1, #020203)" d="M137.015 11.467h-3.24v-2.013h8.763v2.013h-3.24v10.886h-2.282v-10.886z"></path>
<path fill="#020203" style="fill: var(--color1, #020203)" d="M146.229 9.454h2.282v12.898h-2.282v-12.898z"></path>
<path fill="#020203" style="fill: var(--color1, #020203)" d="M151.864 9.454h2.48l2.817 8.731 0.31 0.879 0.31-0.879 2.817-8.731h2.48l-4.368 12.898h-2.479l-4.368-12.898z"></path>
<path fill="#020203" style="fill: var(--color1, #020203)" d="M166.431 9.454h8.086v2.013h-5.805v3.402h5.325v2.041h-5.325v3.402h6.002v2.013h-8.284v-12.87z"></path>
</symbol>
<symbol id="icon-loupe" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14.667 25.333c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="square" stroke-miterlimit="4" stroke-width="2.6667" d="M28 28l-5.8-5.8"></path>
</symbol>
<symbol id="icon-quote-down" viewBox="0 0 33 32">
<path fill="#f2f2f2" style="fill: var(--color3, #f2f2f2)" d="M1.655 14.823v-14.786h14.786v14.786l-13.572 16.993-2.869-1.986 7.503-15.007h-5.848zM20.193 14.823v-14.786h14.786v14.786l-13.572 16.993-2.869-1.986 7.503-15.007h-5.848z"></path>
</symbol>
<symbol id="icon-quote-up" viewBox="0 0 35 32">
<path fill="#f2f2f2" style="fill: var(--color3, #f2f2f2)" d="M33.324 16.993v14.786h-14.786v-14.786l13.572-16.993 2.869 1.986-7.503 15.007h5.848zM14.786 16.993v14.786h-14.786v-14.786l13.572-16.993 2.869 1.986-7.503 15.007h5.848z"></path>
</symbol>
<symbol id="icon-social-C" viewBox="0 0 27 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.060 21.653c-1.6 1.414-3.668 2.181-5.803 2.152-4.919 0-8.532-3.613-8.532-8.57s3.497-8.416 8.532-8.416c2.139-0.029 4.216 0.722 5.842 2.114l1.076 0.922 4.766-4.766-1.191-1.115c-2.883-2.575-6.627-3.974-10.492-3.92-8.839 0-15.257 6.38-15.257 15.142s6.572 15.334 15.257 15.334c3.902 0.052 7.678-1.376 10.569-3.997l1.153-1.076-4.842-4.765-1.076 0.961z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.027 20.385c2.823 0 5.111-2.288 5.111-5.111s-2.288-5.111-5.111-5.111c-2.823 0-5.111 2.288-5.111 5.111s2.288 5.111 5.111 5.111z"></path>
</symbol>
<symbol id="icon-social-fb" viewBox="0 0 15 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M12.457 5.115h2.782v-4.846c-0.48-0.066-2.131-0.215-4.053-0.215-4.011 0-6.759 2.523-6.759 7.161v4.268h-4.427v5.417h4.427v13.63h5.427v-13.629h4.248l0.674-5.417h-4.923v-3.732c0.001-1.566 0.423-2.637 2.604-2.637z"></path>
</symbol>
<symbol id="icon-social-instagram" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.447 9.014c-0.071-1.619-0.333-2.733-0.708-3.697-0.387-1.024-0.982-1.941-1.762-2.703-0.762-0.774-1.685-1.375-2.697-1.756-0.97-0.375-2.078-0.637-3.697-0.708-1.631-0.077-2.149-0.095-6.287-0.095s-4.656 0.018-6.281 0.089c-1.619 0.071-2.733 0.334-3.697 0.708-1.024 0.387-1.941 0.982-2.703 1.762-0.774 0.762-1.375 1.685-1.756 2.697-0.375 0.97-0.637 2.078-0.708 3.697-0.077 1.631-0.095 2.149-0.095 6.287s0.018 4.656 0.089 6.281c0.071 1.619 0.334 2.733 0.709 3.697 0.387 1.024 0.988 1.941 1.762 2.703 0.762 0.774 1.685 1.375 2.697 1.756 0.97 0.375 2.078 0.637 3.697 0.708 1.625 0.072 2.143 0.089 6.281 0.089s4.656-0.018 6.281-0.089c1.619-0.071 2.733-0.333 3.697-0.708 2.048-0.792 3.667-2.411 4.459-4.459 0.375-0.971 0.637-2.078 0.708-3.697 0.071-1.625 0.089-2.143 0.089-6.281s-0.006-4.656-0.077-6.281zM27.702 21.457c-0.066 1.488-0.316 2.292-0.524 2.828-0.512 1.328-1.566 2.381-2.894 2.894-0.536 0.208-1.345 0.458-2.828 0.524-1.607 0.072-2.090 0.089-6.156 0.089s-4.554-0.018-6.156-0.089c-1.488-0.065-2.292-0.315-2.828-0.524-0.661-0.244-1.262-0.631-1.75-1.137-0.506-0.494-0.893-1.090-1.137-1.75-0.208-0.536-0.458-1.346-0.524-2.828-0.072-1.607-0.089-2.090-0.089-6.156s0.018-4.554 0.089-6.156c0.065-1.488 0.315-2.292 0.524-2.828 0.244-0.661 0.631-1.262 1.143-1.75 0.494-0.506 1.089-0.893 1.75-1.137 0.536-0.208 1.346-0.458 2.828-0.524 1.607-0.071 2.090-0.089 6.156-0.089 4.072 0 4.555 0.018 6.156 0.089 1.488 0.066 2.292 0.316 2.828 0.524 0.661 0.244 1.262 0.631 1.75 1.137 0.506 0.494 0.893 1.090 1.137 1.75 0.208 0.536 0.458 1.345 0.524 2.828 0.071 1.607 0.089 2.090 0.089 6.156s-0.018 4.543-0.089 6.15z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.295 7.466c-4.322 0-7.829 3.507-7.829 7.829s3.507 7.829 7.829 7.829c4.322 0 7.829-3.506 7.829-7.829s-3.507-7.829-7.829-7.829zM15.295 20.374c-2.804 0-5.078-2.274-5.078-5.078s2.274-5.078 5.078-5.078c2.804 0 5.078 2.274 5.078 5.078s-2.274 5.078-5.078 5.078z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.261 7.157c0 1.009-0.818 1.828-1.828 1.828s-1.828-0.818-1.828-1.828c0-1.010 0.818-1.828 1.828-1.828s1.828 0.818 1.828 1.828z"></path>
</symbol>
<symbol id="icon-social-linkedin" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.469 30.531v-0.001h0.008v-11.177c0-5.468-1.177-9.68-7.57-9.68-3.073 0-5.135 1.686-5.977 3.285h-0.089v-2.775h-6.061v20.347h6.311v-10.075c0-2.653 0.503-5.218 3.788-5.218 3.237 0 3.285 3.027 3.285 5.388v9.906h6.305z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0.503 10.184h6.319v20.347h-6.319v-20.347z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M3.66 0.054c-2.020 0-3.66 1.639-3.66 3.66s1.639 3.694 3.66 3.694c2.020 0 3.66-1.674 3.66-3.694-0.001-2.020-1.641-3.66-3.66-3.66v0z"></path>
</symbol>
<symbol id="icon-social-twitter" viewBox="0 0 38 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M37.647 3.688c-1.4 0.614-2.892 1.021-4.447 1.219 1.6-0.955 2.821-2.456 3.395-4.266-1.492 0.889-3.139 1.518-4.894 1.868-1.416-1.508-3.435-2.442-5.638-2.442-4.273 0-7.713 3.468-7.713 7.72 0 0.612 0.052 1.2 0.179 1.76-6.416-0.313-12.094-3.388-15.908-8.073-0.666 1.155-1.056 2.478-1.056 3.901 0 2.673 1.376 5.042 3.428 6.414-1.24-0.024-2.456-0.384-3.487-0.951 0 0.024 0 0.054 0 0.085 0 3.751 2.675 6.866 6.184 7.584-0.628 0.172-1.313 0.254-2.024 0.254-0.494 0-0.993-0.028-1.461-0.132 1 3.056 3.838 5.304 7.212 5.376-2.626 2.054-5.96 3.292-9.569 3.292-0.633 0-1.24-0.028-1.847-0.106 3.419 2.205 7.471 3.464 11.84 3.464 14.202 0 21.967-11.765 21.967-21.962 0-0.341-0.012-0.671-0.028-0.998 1.532-1.087 2.819-2.445 3.868-4.007z"></path>
</symbol>
<symbol id="icon-social-yt" viewBox="0 0 26 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.934 2.98v6.765c0 0.584 0.046 1.013 0.137 1.288 0.149 0.424 0.487 0.635 1.013 0.635 0.572 0 1.162-0.354 1.768-1.064v0.944h1.563v-8.568h-1.562v6.541c-0.343 0.493-0.669 0.738-0.979 0.738-0.206 0-0.326-0.125-0.36-0.378-0.011-0.023-0.017-0.223-0.017-0.601v-6.301h-1.562z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M12.363 11.668c0.79 0 1.396-0.292 1.82-0.875 0.321-0.423 0.481-1.099 0.481-2.026v-3.005c0-0.916-0.16-1.585-0.481-2.009-0.424-0.584-1.030-0.876-1.82-0.876-0.767 0-1.368 0.292-1.803 0.876-0.321 0.424-0.481 1.093-0.481 2.009v3.005c0 0.916 0.16 1.592 0.481 2.026 0.435 0.584 1.036 0.875 1.803 0.875zM11.624 5.452c0-0.79 0.246-1.184 0.738-1.184s0.738 0.395 0.738 1.184v3.606c0 0.802-0.246 1.202-0.738 1.202s-0.738-0.4-0.738-1.202v-3.606z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.984 11.548v-4.653l2.078-6.851h-1.751l-1.167 4.516-1.22-4.516h-1.82c0.321 0.962 0.692 2.032 1.116 3.211 0.538 1.58 0.887 2.793 1.047 3.641v4.653l1.717 0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M24.012 14.244c-0.51-0.457-1.096-0.726-1.76-0.807-2.106-0.229-5.283-0.344-9.529-0.344s-7.418 0.115-9.512 0.344c-0.676 0.081-1.265 0.35-1.769 0.807-0.504 0.459-0.836 1.025-0.996 1.7-0.298 1.328-0.446 3.331-0.446 6.010 0 2.724 0.149 4.727 0.446 6.010 0.149 0.675 0.478 1.241 0.987 1.7s1.096 0.721 1.76 0.79c2.106 0.24 5.282 0.36 9.53 0.36s7.423-0.12 9.529-0.36c0.664-0.069 1.248-0.332 1.751-0.79s0.835-1.025 0.996-1.7c0.297-1.328 0.446-3.331 0.446-6.010 0-2.724-0.149-4.727-0.446-6.010-0.149-0.676-0.478-1.241-0.987-1.7zM7.263 17.678h-1.837v9.77h-1.717v-9.77h-1.803v-1.614h5.357v1.614h-0zM11.899 27.448h-1.528v-0.928c-0.618 0.698-1.202 1.048-1.751 1.048-0.527 0-0.858-0.212-0.996-0.635-0.092-0.275-0.137-0.692-0.137-1.254v-6.714h1.528v6.25c0 0.366 0.006 0.567 0.017 0.601 0.034 0.24 0.155 0.36 0.361 0.36 0.309 0 0.635-0.24 0.979-0.721v-6.49h1.528v8.483h-0zM17.737 24.907c0 0.836-0.051 1.408-0.155 1.717-0.195 0.629-0.601 0.944-1.219 0.944-0.549 0-1.082-0.315-1.597-0.944v0.824h-1.528v-11.384h1.528v3.726c0.492-0.618 1.024-0.927 1.597-0.927 0.618 0 1.024 0.32 1.219 0.961 0.103 0.298 0.155 0.864 0.155 1.7v3.382zM23.54 23.499h-3.073v1.494c0 0.79 0.263 1.184 0.79 1.184 0.378 0 0.607-0.206 0.687-0.618 0.023-0.115 0.034-0.464 0.034-1.048h1.562v0.223c0 0.561-0.012 0.893-0.035 0.996-0.034 0.309-0.154 0.618-0.36 0.927-0.412 0.606-1.030 0.91-1.854 0.91-0.79 0-1.408-0.292-1.855-0.876-0.332-0.423-0.498-1.087-0.498-1.991v-2.971c0-0.904 0.16-1.568 0.481-1.992 0.446-0.584 1.059-0.875 1.837-0.875 0.767 0 1.374 0.292 1.82 0.875 0.309 0.424 0.463 1.088 0.463 1.992v1.769h0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.239 20.253c-0.515 0-0.772 0.39-0.772 1.168v0.79h1.545v-0.79c-0-0.778-0.258-1.168-0.773-1.168z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.539 20.253c-0.263 0-0.521 0.126-0.773 0.378v5.168c0.252 0.252 0.509 0.378 0.773 0.378 0.446 0 0.67-0.383 0.67-1.15v-3.623c-0-0.767-0.223-1.151-0.67-1.151z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bag"><use xlink:href="#icon-bag"></use></svg><span class="name"> icon-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-human"><use xlink:href="#icon-human"></use></svg><span class="name"> icon-human</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loupe"><use xlink:href="#icon-loupe"></use></svg><span class="name"> icon-loupe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote-down"><use xlink:href="#icon-quote-down"></use></svg><span class="name"> icon-quote-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote-up"><use xlink:href="#icon-quote-up"></use></svg><span class="name"> icon-quote-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-C"><use xlink:href="#icon-social-C"></use></svg><span class="name"> icon-social-C</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-fb"><use xlink:href="#icon-social-fb"></use></svg><span class="name"> icon-social-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-linkedin"><use xlink:href="#icon-social-linkedin"></use></svg><span class="name"> icon-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-yt"><use xlink:href="#icon-social-yt"></use></svg><span class="name"> icon-social-yt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
