.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo {
  width: 5.8837890625em;
}

.icon-quote-down {
  width: 1.015625em;
}

.icon-quote-up {
  width: 1.103515625em;
}

.icon-social-C {
  width: 0.857421875em;
}

.icon-social-fb {
  width: 0.4765625em;
}

.icon-social-instagram {
  width: 0.9521484375em;
}

.icon-social-linkedin {
  width: 0.9521484375em;
}

.icon-social-twitter {
  width: 1.1767578125em;
}

.icon-social-yt {
  width: 0.8076171875em;
}
